/* Modern Premium UI - Warp Account Manager 2024 */

/* ============================================
   GLOBAL - Soft Dark Premium
   ============================================ */
QMainWindow, QWidget {
  background-color: #0a0e27;
  color: #e0e7ff;
  font-family: "Segoe UI", "SF Pro Display", system-ui, sans-serif;
  font-size: 10pt;
}

QMainWindow {
  border: none;
}

/* ============================================
   LABELS
   ============================================ */
QLabel {
  color: #c7d2fe;
  font-weight: 500;
}

/* ============================================
   STATUS BAR
   ============================================ */
QStatusBar {
  background-color: #0f1438;
  border-top: 1px solid #1e2555;
  color: #818cf8;
  font-size: 9pt;
  padding: 8px 12px;
}

QStatusBar QLabel {
  color: #818cf8;
}

/* ============================================
   BUTTONS - Premium Modern
   ============================================ */
QPushButton {
  background-color: #1e2555;
  border: 1px solid #2d3b8f;
  border-radius: 8px;
  padding: 10px 18px;
  color: #c7d2fe;
  font-weight: 600;
  font-size: 10pt;
  min-height: 18px;
}

QPushButton:hover {
  background-color: #2d3b8f;
  border-color: #4c51bf;
  color: #e0e7ff;
}

QPushButton:pressed {
  background-color: #1a1f4d;
  border-color: #2d3b8f;
}

QPushButton:disabled {
  background-color: #151937;
  border-color: #1e2555;
  color: #4c51bf;
}

/* ============================================
   ACCENT BUTTONS - Vibrant & Bold
   ============================================ */
QPushButton#StartButton {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                             stop:0 #10b981, stop:1 #059669);
  border: none;
  color: #ffffff;
  font-weight: 700;
  font-size: 10pt;
  padding: 10px 20px;
}

QPushButton#StartButton:hover {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                             stop:0 #34d399, stop:1 #10b981);
}

QPushButton#StartButton:pressed {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                             stop:0 #059669, stop:1 #047857);
}

QPushButton#StopButton {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                             stop:0 #ef4444, stop:1 #dc2626);
  border: none;
  color: #ffffff;
  font-weight: 700;
  font-size: 10pt;
  padding: 10px 20px;
}

QPushButton#StopButton:hover {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                             stop:0 #f87171, stop:1 #ef4444);
}

QPushButton#StopButton:pressed {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                             stop:0 #dc2626, stop:1 #b91c1c);
}

QPushButton#AddButton {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                             stop:0 #3b82f6, stop:1 #2563eb);
  border: none;
  color: #ffffff;
  font-weight: 700;
  font-size: 10pt;
  padding: 10px 20px;
}

QPushButton#AddButton:hover {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                             stop:0 #60a5fa, stop:1 #3b82f6);
}

QPushButton#AddButton:pressed {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                             stop:0 #2563eb, stop:1 #1d4ed8);
}

QPushButton#RefreshButton {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                             stop:0 #a855f7, stop:1 #9333ea);
  border: none;
  color: #ffffff;
  font-weight: 700;
  font-size: 10pt;
  padding: 10px 20px;
}

QPushButton#RefreshButton:hover {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                             stop:0 #c084fc, stop:1 #a855f7);
}

QPushButton#RefreshButton:pressed {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                             stop:0 #9333ea, stop:1 #7e22ce);
}

/* ============================================
   COMBOBOX - Sleek Dropdown
   ============================================ */
QComboBox {
  background-color: #1e2555;
  border: 1px solid #2d3b8f;
  border-radius: 7px;
  padding: 7px 12px;
  color: #c7d2fe;
  font-weight: 500;
  min-height: 18px;
}

QComboBox:hover {
  background-color: #2d3b8f;
  border-color: #4c51bf;
}

QComboBox::drop-down {
  border: none;
  width: 24px;
}

QComboBox::down-arrow {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #818cf8;
  margin-right: 8px;
}

QComboBox QAbstractItemView {
  background-color: #1a1f4d;
  border: 1px solid #2d3b8f;
  border-radius: 8px;
  selection-background-color: #4c51bf;
  selection-color: #ffffff;
  color: #c7d2fe;
  outline: none;
  padding: 6px;
}

QComboBox QAbstractItemView::item {
  padding: 10px 14px;
  border-radius: 5px;
  min-height: 22px;
}

QComboBox QAbstractItemView::item:hover {
  background-color: #2d3b8f;
}

QComboBox QAbstractItemView::item:selected {
  background-color: #4c51bf;
  color: #ffffff;
}

/* ============================================
   TEXT EDIT
   ============================================ */
QTextEdit {
  background-color: #151937;
  border: 1px solid #2d3b8f;
  border-radius: 10px;
  padding: 14px;
  color: #e0e7ff;
  font-size: 10pt;
  selection-background-color: #4c51bf;
  selection-color: #ffffff;
}

QTextEdit:focus {
  border-color: #6366f1;
}

/* ============================================
   TABLE - Premium Card Style
   ============================================ */
QTableWidget {
  background-color: #0f1438;
  border: 1px solid #1e2555;
  border-radius: 12px;
  gridline-color: transparent;
  alternate-background-color: #0a0e27;
  selection-background-color: #2d3b8f;
  selection-color: #e0e7ff;
  outline: none;
}

QTableWidget::item {
  padding: 14px 16px;
  border: none;
  border-bottom: 1px solid #1e2555;
  color: #e0e7ff;
  font-size: 10pt;
  font-weight: 500;
}

QTableWidget::item:hover {
  background-color: #151937;
}

QTableWidget::item:selected {
  background-color: #2d3b8f;
  color: #e0e7ff;
}

/* ============================================
   TABLE HEADER - Bold & Clear
   ============================================ */
QHeaderView::section {
  background-color: #0f1438;
  color: #a5b4fc;
  border: none;
  border-bottom: 2px solid #4c51bf;
  padding: 14px 16px;
  font-weight: 700;
  font-size: 9pt;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-align: left;
}

QHeaderView::section:hover {
  background-color: #151937;
  color: #a5b4fc;
}

QHeaderView::section:first {
  border-top-left-radius: 12px;
}

QHeaderView::section:last {
  border-top-right-radius: 12px;
}

QTableCornerButton::section {
  background-color: #0f1438;
  border: none;
  border-bottom: 2px solid #4c51bf;
  border-top-left-radius: 12px;
}

/* ============================================
   SCROLLBARS - Smooth & Modern
   ============================================ */
QScrollBar:vertical {
  background-color: transparent;
  width: 12px;
  margin: 2px;
}

QScrollBar::handle:vertical {
  background-color: #2d3b8f;
  border-radius: 6px;
  min-height: 40px;
}

QScrollBar::handle:vertical:hover {
  background-color: #4c51bf;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
  height: 0px;
}

QScrollBar:horizontal {
  background-color: transparent;
  height: 12px;
  margin: 2px;
}

QScrollBar::handle:horizontal {
  background-color: #2d3b8f;
  border-radius: 6px;
  min-width: 40px;
}

QScrollBar::handle:horizontal:hover {
  background-color: #4c51bf;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
  width: 0px;
}

/* ============================================
   PROGRESS BAR
   ============================================ */
QProgressDialog {
  background-color: #0f1438;
  border: 1px solid #2d3b8f;
  border-radius: 12px;
}

QProgressBar {
  background-color: #151937;
  border: 1px solid #2d3b8f;
  border-radius: 8px;
  text-align: center;
  color: #c7d2fe;
  font-weight: 600;
  height: 26px;
}

QProgressBar::chunk {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                             stop:0 #6366f1, stop:1 #4f46e5);
  border-radius: 7px;
}

/* ============================================
   DIALOGS
   ============================================ */
QDialog {
  background-color: #0f1438;
  border: 1px solid #2d3b8f;
  border-radius: 12px;
}

/* ============================================
   MENUS
   ============================================ */
QMenu {
  background-color: #1a1f4d;
  border: 1px solid #2d3b8f;
  border-radius: 8px;
  padding: 6px;
  color: #c7d2fe;
}

QMenu::item {
  padding: 10px 18px;
  border-radius: 6px;
  margin: 2px;
}

QMenu::item:selected {
  background-color: #2d3b8f;
  color: #e0e7ff;
}

QMenu::item:disabled {
  color: #4c51bf;
}

QMenu::separator {
  height: 1px;
  background-color: #2d3b8f;
  margin: 6px 10px;
}

/* ============================================
   TOOLTIPS
   ============================================ */
QToolTip {
  background-color: #1e293b;
  color: #f1f5f9;
  border: 1px solid #334155;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 9pt;
}

/* ============================================
   SCROLL AREA
   ============================================ */
QScrollArea {
  background-color: transparent;
  border: none;
}

/* ============================================
   TAB WIDGET
   ============================================ */
QTabWidget::pane {
  background-color: #0f1438;
  border: 1px solid #2d3b8f;
  border-radius: 8px;
  padding: 10px;
}

QTabBar::tab {
  background-color: #151937;
  color: #818cf8;
  border: 1px solid #2d3b8f;
  border-bottom: none;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 10px 20px;
  margin-right: 4px;
  font-weight: 600;
}

QTabBar::tab:hover {
  background-color: #1e2555;
  color: #a5b4fc;
}

QTabBar::tab:selected {
  background-color: #0f1438;
  color: #e0e7ff;
  border-bottom: 2px solid #6366f1;
}

/* ============================================
   MESSAGE BOX
   ============================================ */
QMessageBox {
  background-color: #0f1438;
  color: #e0e7ff;
}

QMessageBox QLabel {
  color: #c7d2fe;
}

QMessageBox QPushButton {
  min-width: 90px;
}
